.block-flex {
    padding-top: 40px;
    margin-bottom: 40px;
    display: flex;
    gap: 10px;
}

.block {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    text-align: center;
}

.blocks {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.block-item {
    border: 1px solid black;
    text-align: center;
    width: 100px;
    height: 100px;
    height: 220px;
}

.block-grid {
    margin-bottom: 40px;
}

.gridder {
    border: 1px solid black;
    gap:10px;
}

.block-grid{
    display: grid;
    width: 360px;
    height: 300px;
    grid-template-columns: 60% 10% 30%;
    grid-template-rows: 40% 30% 30%;
    gap: 20px;
}

.gridder:nth-child(1) {
    grid-column: span 2;
}

.gridder:nth-child(3) {
    grid-row: span 2;
}

.gridder:nth-child(4) {
    grid-column: span 2;
}

.gridder:last-child {
    grid-column: span 2;
}


